# /etc/inittab
#
# Format for each entry: <id>:<runlevels>:<action>:<process>
#
# id        == tty to run on, or empty for /dev/console
# runlevels == ignored
# action    == one of sysinit, respawn, askfirst, wait, and once
# process   == program to run

id:3:initdefault:

# Prepare /sys, /proc and remount rootfs in read-only mode
si0::sysinit:/bin/mount -t sysfs sysfs /sys
si1::sysinit:/bin/mount -t proc  proc  /proc
si2::sysinit:/bin/mount / -o remount,ro

# Prepare /dev
si3::sysinit:/bin/mount -t devtmpfs devtmpfs /dev

si4::sysinit:/bin/mkdir -p /dev/pts
si5::sysinit:/bin/mount -t devpts devpts /dev/pts -o gid=5,mode=620

si6::sysinit:/bin/mkdir -p /dev/shm
si7::sysinit:/bin/mount -t tmpfs tmpfs /dev/shm -o mode=0777

si8::sysinit:/bin/mount -t tmpfs tmpfs /tmp
si9::sysinit:/bin/mount -o bind  /tmp  /run

si10::sysinit:/sbin/udevd -d
si11::sysinit:/sbin/udevadm trigger --type=subsystems --action=add
si12::sysinit:/sbin/udevadm trigger --type=devices    --action=add
si13::sysinit:/sbin/udevadm settle  --timeout=30

si14::sysinit:/bin/ln -sf /proc/self/fd   /dev/fd
si15::sysinit:/bin/ln -sf /proc/self/fd/0 /dev/stdin
si16::sysinit:/bin/ln -sf /proc/self/fd/1 /dev/stdout
si17::sysinit:/bin/ln -sf /proc/self/fd/2 /dev/stderr
si18::sysinit:/bin/ln -sf /tmp/log        /dev/log

# Mount the rest
si19::sysinit:/bin/mount -a

# Set hostname
si20::sysinit:/bin/hostname -F /etc/hostname

# Startup the system
#rcS:12345:wait:/etc/init.d/rcS

# Console on serial port
#sole::respawn:/sbin/getty -L console 0 vt100

# Virtual consoles
c1:12345:respawn:/sbin/getty 38400 tty1
c2:12345:respawn:/sbin/getty 38400 tty2
c3:12345:respawn:/sbin/getty 38400 tty3
c4:12345:respawn:/sbin/getty 38400 tty4
c5:12345:respawn:/sbin/getty 38400 tty5
c6:12345:respawn:/sbin/getty 38400 tty6
c7:12345:respawn:/sbin/getty 38400 tty7
c8:12345:respawn:/sbin/getty 38400 tty8

# Stuff to do for the 3-finger salute
ca::ctrlaltdel:/sbin/reboot

# Stuff to do before rebooting
#shd0:06:wait:/etc/init.d/rcK

# The usual halt or reboot actions
hlt0:0:wait:/sbin/halt -dhp
reb0:6:wait:/sbin/reboot
